/* pages/task_detail/task_detail.wxss */

page {
  background-color: white;
  margin-bottom: 20rpx;
}

button {
  border-radius: 100rpx;
}

button::after {
  border: none;
}

.icon {
  width: 25rpx;
  height: 25rpx;
  margin: 0 10rpx;
}

.img {
  width: 100%;
}

/* person info part */

#firstRow {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 10rpx;
  border-radius: 10rpx;
  box-shadow: 0 0 5rpx 3rpx rgba(51, 51, 51, 0.1);
}

#userWrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: left;
  align-items: center;
  font-weight: 600;
  font-size: 13pt;
}

.avatar {
  margin: 10rpx 20rpx;
  height: 80rpx;
  width: 80rpx;
  border-radius: 20rpx;
}

.followBtn {
  margin-right: 20rpx;
  font-size: 11pt;
  line-height: normal;
  height: 55rpx;
  padding: 5rpx 22rpx;
  color: #fc6b6b;
  border: solid #fc6b6b 3rpx;
}

/* text part */

.textWrapper {
  padding: 0 20rpx;
  margin-bottom: 40rpx;
}

.title {
  font-size: 20pt;
  margin: 15rpx 0;
  font-weight: 700;
}

.content {
  margin-bottom: 30rpx;
}

.commentForm {
  margin-top: 20rpx;
}

.commentInput {
  margin: 20rpx 40rpx;
}

.bottomBtn {
  margin: 10rpx 30rpx;
}

.enabledButton {
  background: #2E86C1;
  color: white;
  font-weight: 600;
}

.bold {
  font-weight: 600;
}
