<!--pages/task_detail/task_detail.wxml-->
<view>
  <image class='img' mode='widthFix' src='{{task.picture}}'></image>
  <view>
    <text class='title'>{{task.title}}</text>
  </view>
  <view class='textView'>
    <view>
      <image class='icon' src='{{sender_avatar}}'></image>
      <text>{{task.sender_name}}</text>
      <button class='followButton' bindtap='follow'>{{isFollow ? '已关注' : '关注ta'}}</button>
    </view>  
  </view>
  <view class='textView'>
    <text class='label'>任务详情:  </text>
    <text>{{task.content}}</text>
  </view>
  <view class='textView'>
    <text class='label'>赏金:  </text>
    <image class='icon' src='/img/task/coin.png'></image>
    <text>{{task.reward}}</text>
  </view>
  <view class='smallTextView'>
    <text class='label'>地点:  </text>
    <text>{{task.location}}</text>
  </view>
  <view class='smallTextView'>
    <text class='label'>开始时间:  </text>
    <text>{{task.start_time}}</text>
  </view>
  <view class='smallTextView'>
    <text class='label'>结束时间:  </text>
    <text>{{task.end_time}}</text>
  </view>
  <view class='smallTextView'>
    <text class='label'>标签:  </text>
    <text>{{tagString}}</text>
  </view>
  <view class='textView'>
    <text class='label'>任务状态:  </text>
    <text>{{statusString}}</text>
  </view>
  <form wx:if="{{task.status === 2 && task.sender_name === nickName}}" bindsubmit='comment'>
    <view class='section_title'>输入您的评论</view>
    <input name="input" placeholder="输入您的评论" />
    <view class="btn-area">
      <button form-type="submit">提交</button>
    </view>
  </form>
  <view>
  <button wx:if="{{task.status !== 2 || task.sender_name !== this.app.globalData.userInfo.nickName}}" class="{{buttonEnabled ? 'enabledButton' : 'disabledButton'}}" bindtap="handleTask">{{buttonLabel}}</button>
  </view>
</view>

