/* pages/task_submit/task_submit.wxss */

#container {
  margin-top: 1rpx;
}

.input {
  padding: 20rpx 20rpx;
  background-color: white;
  border-bottom: solid #ccc 1rpx;
}

.timeinput {
  display: flex;
  flex-flow: row wrap;
}

picker#time, picker#date {
  width: 50%;
}

textarea {
  padding: 10rpx 10rpx;
  width: 100%;
}

#imgView {
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.uploadImg {
  width: 200rpx;
  height: 200rpx;
  background-color: #eee;
  /* border-radius: 10rpx;
  border: solid #ccc 4rpx; */
}

#releaseBtn {
  background: #e22d2d;
  color: white;
  border-radius: 100rpx;
  position: absolute;
  bottom: 70rpx;
  right: 50rpx;
  width: 200rpx;
}

#releaseBtn::after {
  border: none;
}
