<!--pages/task_submit/task_submit.wxml-->

<view id='container'>
  <form>
    <input class='input' placeholder='标题' type='text' confirm-type='done' bindinput="bindTitleChange"></input>
    <view class="input">
      <picker mode="date" value="{{date}}" bindchange="bindTimeChange">
        <input placeholder='期限时间' value='{{date}}' disabled='true'> </input>
      </picker>
    </view>
    <view class="input">
      <input placeholder='地点' bindtap='chooseLocation' value='{{address}}' disabled='true'> </input>
    </view>
    <input class='input' placeholder='赏金' type='number' confirm-type='done' bindinput='bindMoneyChange'></input>

    <textarea placeholder='任务详情' confirm-type='done'></textarea>

    <input class='input' placeholder='标签（选填）' type='text' confirm-type='done'></input>
    <input class='input' placeholder='期望接单人（选填）' type='text' confirm-type='done'></input>
    <view id='imgView'>
      <image class='uploadImg' src='{{imgUrl}}' bindtap='chooseImg' mode='aspectFill'></image>
    </view>
    <button id='releaseBtn' bindtap='release'>发布</button>
    <button id='cancelBtn' bindtap='cancel'>取消</button>
  </form>

</view>