<!--pages/focus_task/focus_task.wxml-->
<view id='friendsView' class='{{show && "floatBtn" || "hide"}}' bindtap='friendsClick'>
  <image id='friendsImg' src='/img/follow/friends.png'></image>
</view>

<view class='container' bindtap='testclick'>
  <ftask wx:for="{{taskIds}}" wx:key='*this' taskId="{{item}}"></ftask>
</view>