/**index.wxss**/

.container {
  margin-top: 70rpx;
  overflow: hidden;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
}

.filter-column {
  z-index: 1;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  height: 70rpx;

  display: flex;
  flex-flow: row unwrap;
  justify-content: space-around;
  align-items: center;

  background-color: white;
  border-bottom: solid #bbbbbb 0.8rpx;

  transition: top 0.7s;
}

.filter-tag {
  font-size: 1.0em;
  color: #676767;
  width: 100%;
  text-align: center;
}

.uploadView {
  z-index: 1;
  position: fixed;
  right: 30rpx;
  bottom: 20rpx;

  height: 60rpx;
  width: 230rpx;
  padding: 20rpx 30rpx;
  border-radius: 30px;
  background-color: #cccccc;
  
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;

  transition: bottom 0.7s;
}

.uploadImg {
  height: 45rpx;
  width: 45rpx;
}

.uploadText {
  font-size: 1.1em;
  color: white;
  font-weight: 500;
}