/**index.wxss**/

#fun {
  position: fixed;
  border-radius: 1000rpx;
  right: 60rpx;
  bottom: 70rpx;
  height: 0rpx;
  width: 0rpx;
  margin-bottom: -100rpx;
  margin-right: -100rpx;
  background-color: #ccc;
  z-index: 4;
  /* animation: fun 0.5s; */
}

@keyframes fun {
  from {
    height: 3000rpx;
    width: 3000rpx;
    margin-bottom: -1500rpx;
    margin-right: -1500rpx;
  }

  to {
    height: 0rpx;
    width: 0rpx;
    margin-bottom: 0rpx;
    margin-right: 0rpx;
  }
}

.container {
  margin-top: 70rpx;
  overflow: hidden;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
}

.filter-row {
  z-index: 1;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  height: 70rpx;
  display: flex;
  flex-flow: row unwrap;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border-bottom: solid #bbb 0.8rpx;
  transition: top 0.7s;

  box-shadow: 0 0 10rpx 2rpx rgba(51, 51, 51, 0.281);
}

.filter-tag {
  font-size: 1.0em;
  color: #777;
}

.filter-focus {
  font-weight: bold;
  color: #2E86C1;
}


.task-column {
  display: flex;
  flex-flow: column;
  padding: 10rpx 0;
  width: 50%;
}

task {
  padding: 10rpx;
}


.uploadView {
  z-index: 3;
  position: fixed;
  right: 30rpx;
  bottom: 20rpx;
  height: 60rpx;
  width: 230rpx;
  padding: 20rpx 30rpx;
  border-radius: 30px;
  background-color: #2E86C1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  transition: bottom 0.7s;

}

.uploadImg {
  height: 45rpx;
  width: 45rpx;
}

.uploadText {
  font-size: 1.1em;
  color: white;
  font-weight: 500;
}