<!--index.wxml-->
<view class='filter-column' style='top:{{filterTop}}'>
  <text class='filter-tag'>赏金</text>
  <text class='filter-tag'>离我最近</text>
  <text class='filter-tag'>完成时间</text>
  <!-- <text class='filter-tag'>标签</text> -->
</view>

<view class="container">
  <view class='task-column'>

    <task></task>
    <task title="带饭" account="3" username="boc" pictureUrl="/img/bd.png"></task>
    <task></task>
    <task></task>
    <task></task>
  </view>
  <view class='task-column'>
    <task></task>
    <task></task>
    <task></task>
    <task></task>
    <task></task>
  </view>

</view>

<image class='uploadBtn' src='/img/plus.png' style='bottom:{{addBottom}}' bindtap='onUploadBtnClick'></image>