/* components/message/message.wxss */

.bold {
  font-weight: bold
}

.container {
  border-radius: 10rpx;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 10rpx 2rpx rgba(51, 51, 51, 0.281);
  word-break: keep-all;
  word-wrap: break-word;
  margin: 10px;
  padding: 0 2px;
}

.title {
  font-size: x-large
}