/* components/task/task.wxss */

.container {
  border-radius: 10rpx;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 10rpx 2rpx rgba(51, 51, 51, 0.281);
}

.img {
  width: 100%;
  max-height: 500rpx;
}

.textview {
  font-family: "Microsoft YaHei";
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.firstRow {
  margin-bottom: 10rpx;
  width: 100%;
}

.secondRow {
  height: 50rpx;
}

.title {
  font-size: 1.0em;
  font-weight: bold;
}


/* TODO: */
.avatar {
  width: 35rpx;
  height: 35rpx;
  border-radius: 8rpx;
  margin-right: 10rpx;
}

.username {
  float: left;
  font-size: 0.75em;
  width: 60%;
  overflow: hidden;
  display: flex;
  flex-flow: row unwrap;
  align-items: center;
}

.icon {
  width: 25rpx;
  height: 25rpx;
  margin: 0 10rpx;
}

.rewards {
  float: right;
  display: flex;
  flex-flow: row unwrap;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
  overflow: hidden;
}
