/* components/task/task.wxss */

.container {
  border-radius: 10rpx;
  overflow: hidden;
  background: white;
}

.img {
  width: 100%;
}

.textview {
  font-family: "Microsoft YaHei";
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.firstRow {
  margin-bottom: 10rpx;
  width: 100%;
}

.secondRow {
  height: 50rpx;
}

.title {
  font-size: 1.0em;
  font-weight: bold;
}

.username {
  float: left;
  font-size: 0.75em;
  width: 60%;
  overflow: hidden;
}

.icon {
  width: 25rpx;
  height: 25rpx;
  margin: 0 10rpx;
}

.account {
  float: right;
  font-size: 0.75em;
  overflow: hidden;
}
