<!--components/task/task.wxml-->
<view class='container'>
  <image class='img' mode='widthFix' src='{{pictureUrl}}'></image>
  <view class='textview'>
    <view class='titlecontainer'>
      <text class='title'>{{title}}\n</text>
    </view>
    <view>
      <text class='username'>{{username}}</text>
    </view>
    <view>
      <text class='account'>{{account}}</text>
    </view>
  </view>
</view>