<!--components/task/task.wxml-->
<view class='container' bindtap='click'>
  <!-- lazy load abandoned -->
  <image class='img' mode='widthFix' src='{{show ? pictureUrl : defaultUrl}}' lazy-load='true'></image>
  <view class='textview'>
    <view class='firstRow'>
      <text class='title'>{{title}}</text>
    </view>
    <view class='secondRow'>
      <view class='username'>
        <image class='avatar' src='{{avatar}}'></image>
        <text>{{username}}</text>
      </view>
      <view class='rewards'>
        <image class='icon' src='/img/task/coin.png'></image>
        <text>{{rewards}}</text>
      </view>
    </view>
  </view>
</view>