<!--components/task/task.wxml-->
<view class='container' bindtap='click'>
  <image class='img' mode='widthFix' src='{{pictureUrl}}'></image>
  <view class='textview'>
    <view class='firstRow'>
      <text class='title'>{{title}}</text>
    </view>
    <view class='secondRow'>
      <view class='username'>
        <image class='icon' src='/img/test/boss.png'></image>
        <text>{{username}}</text>
      </view>
      <view class='account'>
        <image class='icon' src='/img/task/coin.png'></image>
        <text>{{account}}</text>
      </view>
    </view>
  </view>
</view>