<!--pages/rcv_task/rcv_task.wxml-->

<view id='container'>
  <view wx:for='{{tasks}}' wx:key='task_id' class='task' bindtap='taskClick'>
    <image src='{{item.picture}}' class='picture' mode='aspectFill' ></image>
    <view class='textView'>
      <text class='title'>{{item.title}}\n</text>
      <view class='sender'>
        <text>{{item.sender_name}}</text>
      </view>
      <text class='time'>剩余时间：{{item.left_time}}</text>
    </view>
  </view>
</view>