/* components/ftask/ftask.wxss */

/* components/task/task.wxss */

.container {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 10rpx 1rpx rgba(51, 51, 51, 0.062);
  padding: 30rpx;
}

.firstRow {
  margin-bottom: 30rpx;
  display: flex;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100rpx;
  margin: 0 10rpx;
}

.username {
  font-weight: bold;
}

.timehint {
  font-size: 0.9em;
  color: #808080;
}

.secondRow {
  display: flex;
  flex-flow: row unwrap;
  border: solid lightgray 1rpx;
  border-radius: 10rpx;
  overflow: hidden;
  height: 200rpx;
}

.img {
  width: 350rpx;
  height: 100%;
}

.textView {
  width: 350rpx;
  padding: 15rpx 30rpx;
}

.title {
  font-size: 1.1em;
}

.end_time, .address {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 0.8em;
  color: #808080;
  margin-top: 10rpx;
}

.icon {
  width: 20rpx;
  height: 20rpx;
}
